image: python:3.10

stages:
  - test
  - security
  - lint

before_script:
  - pip install -r requirements.txt
  - export PYTHONPATH=$PYTHONPATH:.

test:
  stage: test
  script:
    - export PYTHONPATH=$PYTHONPATH:.
    - python -m pytest autotestlab/tests/

bandit_scan:
  stage: security
  script:
    - bandit -r autotestlab -ll

lint:
  stage: lint
  script:
    - pip install flake8
    - flake8 autotestlab/
