image: python:3.10

stages:
  - test
  - security
  - lint

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
    - pytest autotestlab/tests/

bandit_scan:
  stage: security
  script:
    - bandit -r autotestlab -ll

lint:
  stage: lint
  script:
    - flake8 autotestlab/
